# Midolman configuration file
#
# Don't modify this configuration file by hand.
# Run 'dpkg-reconfigure midolman-common' instead.

[openflow]
controller_port = 6655
public_ip_address =  172.29.10.4
flow_expire_millis = 15000
flow_idle_expire_millis = 10000
use_flow_wildcards = true
use_nxm = true

[openvswitch]
openvswitchdb_url = unix:/var/run/openvswitch/db.sock
midolman_ext_id_key = midolman-vnet
openvswitchdb_ip_addr = 127.0.0.1
openvswitchdb_tcp_port = 12344

[vrn]
flow_port = 6672
inval_port = 6673
router_network_id = 01234567-0123-0123-aaaa-0123456789ab
router_network_gre_key = 6655

[zookeeper]
zookeeper_hosts = 127.0.0.1:2181
session_timeout = 30000

[memcache]
memcache_hosts = 127.0.0.1:11211

[bridge]
mac_port_mapping_expire_millis = 15000

[midolman]
midolman_root_key = /smoketest/midolman
disconnected_ttl_seconds = 30
enable_bgp = true

[monitoring]
