libvirt.vm.base.image.file=${user.home}/midonet-smoketest/images/base_image.qcow2
libvirt.vm.images.folder=${user.home}/midonet-smoketest/images
libvirt.vm.work.folder=${user.home}/midonet-smoketest/work
libvirt.templates.folder=${user.home}/midonet-smoketest/templates