# Midolman configuration file
#
# Don't modify this configuration file by hand.
# Run 'dpkg-reconfigure midolman-common' instead.

[openflow]
controller_port = 6633
public_ip_address = 192.168.100.4
flow_expire = 15
flow_idle_expire = 3
use_flow_wildcards = true

[openvswitch]
openvswitchdb_url = unix:/var/run/openvswitch/db.sock
midolman_ext_id_key = midolman-vnet
openvswitchdb_ip_addr = 127.0.0.1
openvswitchdb_tcp_port = 6634

[vrn]
flow_port = 6672
inval_port = 6673
router_network_id = 01234567-0123-0123-aaaa-0123456789ab

[zookeeper]
zookeeper_hosts = 192.168.100.8:2181,192.168.100.9:2181,192.168.100.10:2181
zookeeper_timeout = 30000
midolman_root = /midolman

[memcache]
memcache_hosts = 192.168.100.8:11211,192.168.100.9:11211,192.168.100.10:11211

[bridge]
mac_port_mapping_expire = 15

[midolman]
disconnected_ttl_seconds = 30
bridges_root_key = bridges
routers_root_key = routers