# Midolman configuration file
#
# Don't modify this configuration file by hand.
# Run 'dpkg-reconfigure midolman-common' instead.

[openflow]
controller_port = 6633
public_ip_address = 192.168.100.4
flow_expire_millis = 15000
flow_idle_expire_millis = 3000
use_flow_wildcards = true

[openvswitch]
openvswitchdb_url = unix:/var/run/openvswitch/db.sock
midolman_ext_id_key = midolman-vnet
openvswitchdb_ip_addr = 127.0.0.1
openvswitchdb_tcp_port = 12344

[vrn]
flow_port = 6672
inval_port = 6673
router_network_id = 01234567-0123-0123-aaaa-0123456789ab
router_network_gre_key = 6666

[zookeeper]
zookeeper_hosts = 192.168.100.8:2181,192.168.100.9:2181,192.168.100.10:2181
session_timeout = 30000

[memcache]
memcache_hosts = 192.168.100.8:11211,192.168.100.9:11211,192.168.100.10:11211

[bridge]
mac_port_mapping_expire_millis = 15000

[midolman]
midolman_root_key = /midolman
disconnected_ttl_seconds = 30
ports_subdirectory = /ports
bridges_subdirectory = /bridges
routers_subdirectory = /routers
tenants_subdirectory = /tenants
port_locations_subdirectory = /port_location_dicts
