[midolman-agent]
midolman_root_key=/midonet/v1/midolman

[openvswitch]
openvswitchdb_ip_addr = 127.0.0.1
openvswitchdb_tcp_port = 12344

[zookeeper]
zookeeper_hosts = 127.0.0.1:2181
session_timeout = 30000
