# Midolman configuration file

[openflow]
controller_port = 6633
public_ip_address = 127.0.0.1
flow_expire_millis = 15000
flow_idle_expire_millis = 3000
use_nxm = true

[openvswitch]
openvswitchdb_url = unix:/var/run/openvswitch/db.sock
midolman_ext_id_key = midolman-vnet
openvswitchdb_ip_addr = 127.0.0.1
openvswitchdb_tcp_port = 12344

[vrn]
router_network_id = 01234567-0123-0123-aaaa-0123456789ab

[zookeeper]
#zookeeper_hosts = 192.168.100.8:2181,192.168.100.9:2181,192.168.100.10:2181
zookeeper_hosts = 127.0.0.1:2181
session_timeout = 30000

[cassandra]
#servers = 192.168.100.8:9160,192.168.100.9:9160,192.168.100.10:9160
#replication_factor = 2
servers = 127.0.0.1:9160
replication_factor = 1
cluster = midonet
keyspace = midolmanj

[bridge]
mac_port_mapping_expire_millis = 15000

[midolman]
midolman_root_key = /midonet/v1/midolman
disconnected_ttl_seconds = 30
control_interface = eth0
start_host_agent = true
cache_type = cassandra

[midolman-agent]
properties_file = /var/run/midolman/host_uuid.properties
wait_time_between_scans = 5000       # 5 * 1000 millis

[monitoring]
